# otus-net-adv

./: .gitignore  MySolution.slnx  readme.md
Benchmarks/: BinarySerializerBenchmarks.csproj  Program.cs
LoadTest/: LoadTest.csproj  Program.cs  TcpClient.cs
ServerApp/: Program.cs  ServerApp.csproj
Services/CommandParser/: CommandParser.cs
Services/SimpleStore/: SimpleStore.cs  SimpleStore.csproj  UserProfile.cs
Services/TcpServer/: TcpServer.cs  TcpServer.csproj
Services/TestServices/: OpenTelemetryTests.cs  TestServices.csproj  UnitTest1.cs
SourceGenerator/: BinarySerializerGenerator.cs  BinarySerializerGenerator.csproj  GenerateBinarySerializerAttribute.cs
